{
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": ["git"],
    "network": {
      "allowUnixSockets": [
        "/run/snapd.socket"
      ],
      "allowLocalBinding": true
    }
  },
  "permissions": {
    "allow": [
    ],
    "ask": [
    ],
    "deny": [
    ],
    "additionalDirectories": ["../concierge"],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ruff format"
          },
          {
            "type": "command",
            "command": "uv run ruff check --fix"
          }
        ]
      }
    ]
  }
}
